#+--------------+
# Base
#+--------------+
SOURCE_SHARE_DIR=./html

#+--------------+
# Timezone
#+--------------+
TZ=Asia/Shanghai

#+--------------+
# Nginx
#+--------------+
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log/nginx
NGINX_SSL_DIR=./conf/letsencrypt

#+--------------+
# PHP7.2
#+--------------+
# Available EXTENSIONS
#+-------------------------------------------------------------+
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter
#+----------------------------------------------------------+
PHP_VERSION=7.2.4
PHP_INI_FILE=./conf/php/php.ini
PHP_CONFD_INI_FILE=./conf/php/conf.d/php.ini
PHP_LOG_DIR=./log/php

#+--------------+
# MySQL
#+--------------+
MYSQL_DATA_DIR=./data/mysql
MYSQL_INIT_DIR=./conf/mysql/init
MYSQL_CONF_FILE=./conf/mysql/my.cnf

#+--------------+
# Redis
#+--------------+

#+--------------+
# Elasticsearch
#+--------------+
ES_CONF_YML=./conf/elasticsearch/elasticsearch.yml
ES_CONF_JVM=./conf/elasticsearch/jvm.options
ES_CONF_LOG=./conf/elasticsearch/log4j2.properties
ES_DATA_DIR=./data/elasticsearch
ES_LOGS_DIR=./log/elasticsearch


